# dualwings

./: .project  pom.xml
com-dualwing-sales/: .factorypath  .project  pom.xml
com-dualwing-sales/src/main/java/com/dualwings/sales/: Application.java
com-dualwing-sales/src/main/java/com/dualwings/sales/config/: MybatisPlusConfig.java  NacosConfig.java  SpringConfig.java  SwaggerConfig.java
com-dualwing-sales/src/main/java/com/dualwings/sales/controller/: SalesInfoController.java
com-dualwing-sales/src/main/java/com/dualwings/sales/dao/: SalesInfoMapper.java
com-dualwing-sales/src/main/java/com/dualwings/sales/dto/: CommonResult.java  QryDataInfo.java
com-dualwing-sales/src/main/java/com/dualwings/sales/po/: SalesInfo.java
com-dualwing-sales/src/main/java/com/dualwings/sales/service/: SalesInfoService.java
com-dualwing-sales/src/main/java/com/dualwings/sales/serviceImpl/: SalesInfoServiceImpl.java
com-dualwing-sales/src/main/java/com/dualwings/sales/utils/: SnowFlake.java
com-dualwing-sales/src/main/resources/: application.yml
com-dualwings-apiSystem/: .project  pom.xml
com-dualwings-apiSystem/src/main/java/com/dualwings/apisystem/: ApiSystemApplication.java  Application.java
com-dualwings-apiSystem/src/main/java/com/dualwings/apisystem/config/: MybatisPlusConfig.java  NacosConfig.java  RequestInterceptor.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
com-dualwings-apiSystem/src/main/java/com/dualwings/apisystem/controller/: SalesInfoController.java  TestController.java
com-dualwings-apiSystem/src/main/java/com/dualwings/apisystem/dto/: CommonResult.java
com-dualwings-apiSystem/src/main/resources/: application.yml
com-dualwings-apifile/: .project  pom.xml
com-dualwings-apifile/src/main/java/com/dualwings/apifile/: Application.java
com-dualwings-apifile/src/main/java/com/dualwings/apifile/upload/: CommonResult.java  UploadController.java
com-dualwings-apifile/src/main/resources/: application.yml
com-dualwings-basic/: .project  pom.xml
com-dualwings-basic/src/main/java/com/dualwings/basic/: Application.java  BasicApplication.java
com-dualwings-basic/src/main/java/com/dualwings/basic/config/: MybatisPlusConfig.java  RequestInterceptor.java  SpringConfig.java
com-dualwings-basic/src/main/java/com/dualwings/basic/controller/: BasicController.java  SysMenuController.java  SysRoleController.java
com-dualwings-basic/src/main/java/com/dualwings/basic/dao/: BasicInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
com-dualwings-basic/src/main/java/com/dualwings/basic/domain/entity/: BasicInfo.java  SysAccountRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java
com-dualwings-basic/src/main/java/com/dualwings/basic/mapper/: BasicInfoMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
com-dualwings-basic/src/main/java/com/dualwings/basic/po/: BasicInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java
com-dualwings-basic/src/main/java/com/dualwings/basic/service/: BasicInfoService.java  SysAccountRoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java
com-dualwings-basic/src/main/java/com/dualwings/basic/service/impl/: BasicInfoServiceImpl.java  SysAccountRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
com-dualwings-basic/src/main/java/com/dualwings/basic/serviceImpl/: BasicInfoServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
com-dualwings-basic/src/main/resources/: application.yml
com-dualwings-basic/src/main/resources/mapper/: BasicInfoMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
com-dualwings-common/: .project  pom.xml
com-dualwings-common/src/main/java/com/dualwings/common/domain/entity/: CommonResult.java
com-dualwings-common/src/main/java/com/dualwings/common/utils/: CommonResult.java  SnowFlake.java
com-dualwings-login/: .project  pom.xml
com-dualwings-login/src/main/java/com/dualwings/login/: Application.java
com-dualwings-order/: .project  pom.xml
com-dualwings-order/src/main/java/com/dualwings/basic/config/: NacosConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
com-dualwings-order/src/main/java/com/dualwings/basic/controller/: OrderInfoController.java
com-dualwings-order/src/main/java/com/dualwings/basic/dao/: OrderInfoMapper.java
com-dualwings-order/src/main/java/com/dualwings/order/: Application.java  BasicApplication.java
com-dualwings-order/src/main/resources/: application.yml
com-dualwings-order/src/main/resources/mapper/: OrderInfoDtlMapper.xml  OrderInfoMapper.xml
com-dualwings-sales/: .factorypath  pom.xml
com-dualwings-sales/src/main/java/com/dualwings/sales/: Application.java  SalesApplication.java
com-dualwings-sales/src/main/resources/: application.yml
com-dualwings-sales/src/main/resources/mapper/: SalesInfoMapper.xml  SalesSettleParamsMapper.xml
com-dualwings-user/: .factorypath  .project  pom.xml
com-dualwings-user/src/main/java/com/dualwings/user/: Application.java
com-dualwings-user/src/main/java/com/dualwings/user/config/: MybatisPlusConfig.java  NacosConfig.java  SpringConfig.java  SwaggerConfig.java
com-dualwings-user/src/main/java/com/dualwings/user/controller/: UserController.java
com-dualwings-user/src/main/java/com/dualwings/user/dao/: UserMapper.java
com-dualwings-user/src/main/java/com/dualwings/user/po/: MemberAccount.java  User.java
com-dualwings-user/src/main/java/com/dualwings/user/service/: UserService.java
com-dualwings-user/src/main/java/com/dualwings/user/service/impl/: UserServiceImpl.java
com-dualwings-user/src/main/java/com/dualwings/user/utils/: Test.java
com-dualwings-user/src/main/resources/: application.yml
com-dualwings-user/src/test/java/user/: ApplicationTest.java
com-dualwings-user/src/test/java/user/test/: TestDemo.java
com-dualwings-user/src/test/resources/: application.yml
(+40 files in other folders)
