<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>dualwings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dualwings</name>
  <description>dualwings</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.6</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring-cloud-openfeign.version>2.1.2.RELEASE</spring-cloud-openfeign.version>
    <spring-cloud-commons.version>2.1.2.RELEASE</spring-cloud-commons.version>
   <!--  <nacos.client.version>1.1.1</nacos.client.version>
    <nacos.config.version>0.8.0</nacos.config.version> -->
  </properties>
  
	<build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
        </plugins>
    </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <!-- nacos -->
      <!-- <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	  </dependency> -->
	  <!-- redis -->
      <!-- <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency> -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-openfeign-dependencies</artifactId>
          <version>${spring-cloud-openfeign.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-commons-dependencies</artifactId>
           <version>${spring-cloud-commons.version}</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
       <!--Nacos-->
		<!-- <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
           <version>0.2.1</version>
        </dependency>
 -->
 		
       <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--common.jar  -->
		<dependency>
			<groupId>com.dualwings.common</groupId>
			<artifactId>com-dualwings-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    	
    	
    	
  </dependencyManagement>
  
  
  <modules>
  	<module>com-dualwings-user</module>
  	<module>com-dualwings-sales</module>
  	<module>com-dualwings-login</module>
  	<module>com-dualwings-apiFile</module>
  	<module>com-dualwings-basic</module>
  	<module>com-dualwings-order</module>
  	<module>com-dualwings-apiSystem</module>
  	<module>com-dualwings-common</module>
  </modules>
</project>